source "https://rubygems.org/"

# App Stack
gem "sinatra", "~> 1.4"
gem 'sinatra-reloader'
gem 'slim'


group :development do
  gem "byebug"
  gem "better_errors"
  gem "binding_of_caller"
  gem "rake", "~> 10.0"
  gem "minitest", "~> 5.2"
  gem "rack-test", "~> 0.6"
end
